{
  "customer_id_column": "Customer ID",
  "activity_date_column": "Created Date",
  "amount_column": "Total",
  "master_filename": "lma_master.csv",
  "new_leads_filename": "lma_new_leads_only.csv",
  "master_columns": [
    "Customer ID",
    "Created Date",
    "Completion Date",
    "Invoice Business Unit",
    "Job Type",
    "Job Status",
    "Campaign Category",
    "Campaign",
    "Location Zip",
    "Total",
    "Opportunity",
    "C Year",
    "C Qtr",
    "C Mo",
    "B Year",
    "B Qtr",
    "B Mo",
    "B Wk"
  ],
  "column_aliases": {
    "customer id": "Customer ID",
    "customer #": "Customer ID",
    "created date": "Created Date",
    "lead date": "Created Date",
    "completion date": "Completion Date",
    "source": "Campaign",
    "lead source": "Campaign",
    "revenue": "Total",
    "job revenue": "Total",
    "total": "Total"
  },
  "date_formats": [
    "%m/%d/%Y",
    "%m/%d/%y",
    "%Y-%m-%d",
    "%Y/%m/%d"
  ],
  "required_columns": [
    "Customer ID",
    "Created Date",
    "Invoice Business Unit",
    "Job Type"
  ],
  "dedupe_columns": [
    "Customer ID",
    "Created Date",
    "Completion Date",
    "Invoice Business Unit",
    "Job Type"
  ]
}
